{
  "robotWidth": 0.8254998984,
  "robotLength": 0.8254998984,
  "holonomicMode": true,
  "pathFolders": [
    "Amp Side",
    "Source Side",
    "4 Note"
  ],
  "autoFolders": [],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}
